<!doctype html>
<html lang="sq">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="theme-color" content="#667eea" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="description" content="DOKA POS - Sistemi i Menaxhimit të Inventarit" />
    
    <title>DOKA POS</title>
    
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="/icon-192x192.png" />
    
    <style>
      /* Prevent FOUC */
      html, body {
        background: #0f172a;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      #root {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script>
      // Global error handler - show errors instead of blank screen
      window.onerror = function(msg, src, line, col, err) {
        document.getElementById('root').innerHTML = 
          '<div style="color:#ff6b6b;padding:20px;font-family:monospace;font-size:13px;background:#0f172a;min-height:100vh">' +
          '<h3 style="color:#f87171">App Error</h3>' +
          '<p>' + msg + '</p>' +
          '<p style="color:#64748b">' + src + ':' + line + '</p>' +
          '</div>';
        return false;
      };
      window.addEventListener('unhandledrejection', function(e) {
        document.getElementById('root').innerHTML = 
          '<div style="color:#ff6b6b;padding:20px;font-family:monospace;font-size:13px;background:#0f172a;min-height:100vh">' +
          '<h3 style="color:#f87171">Promise Error</h3>' +
          '<p>' + (e.reason?.message || String(e.reason)) + '</p>' +
          '</div>';
      });
    </script>
    <script type="module" src="/src/main.tsx"></script>
    <script>
      // Register Service Worker for PWA
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
            .then((registration) => {
              console.log('SW registered:', registration);
            })
            .catch((error) => {
              console.log('SW registration failed:', error);
            });
        });
      }
    </script>
  </body>
</html>
